[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
namespace_packages = True
explicit_package_bases = True
mypy_path = .
exclude = (?x)(
    .*test.*\.py$
    | ^venv/
    | ^backtest/
    | ^valuation_table/
  )
pretty = True
show_column_numbers = True
ignore_missing_imports = True
follow_imports = silent
disallow_untyped_defs = False
disallow_any_generics = False
